{
    "name": "text-selection-popup",
    "version": "1.0.0",
    "description": "Chrome extension that shows a popup when text is selected",
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w"
    },
    "devDependencies": {
        "@types/chrome": "^0.0.177",
        "typescript": "^4.5.5"
    },
    "dependencies": {
        "chrome": "^0.1.0"
    }
}
