{
    "name": "text-selection-popup",
    "version": "1.0.0",
    "description": "Chrome extension that shows a popup when text is selected",
    "scripts": {
      "build": "tsc",
      "watch": "tsc -w"
    },
    "devDependencies": {
      "typescript": "^4.5.5",
      "@types/chrome": "^0.0.177"
    }
  }